# Allprojects

Anno4JImpl/: .project  pom.xml
Anno4JImpl/src/com/test/app/: CompJSONLD.java  ExampleTest.java  JsonLDToRdf.java  MainApp.java  TestingChoice.java  TextAnnotationBody.java  XSDToJavaClasses.java
Anno4JImpl/src/com/test/complete/: CompleteExampleAnnotation.java  MainAppRunner.java
MetaStore/: .project
MetaStore/.svn/: wc.db
MetaStore/src/main/java/edu/kit/masi/metastore/: TestServices.java
MetaStore/src/main/java/edu/kit/masi/metastore/control/: MetaStoreController.java
MetaStore/src/main/java/edu/kit/masi/metastore/exception/: MetaStoreException.java
MetaStore/src/main/java/edu/kit/masi/metastore/model/: MetsArangoPOJO.java
MetaStore/src/main/resources/: DatabaseProperties.properties
SCUFLRetroSpective/: .project
SCUFLRetroSpective/src/: temp.xml
SCUFLRetroSpective/src/edu/kit/scufl/api/: ArangoDBUtil.java  RDFUtility.java  RetorspectiveMapper.java
SCUFLRetroSpective/src/edu/kit/scufl/mainapp/: MainAppRunner.java
ScuflEbiParser/: .project  pom.xml
ScuflEbiParser/src/org/kit/scufl/api/: ActivityInputs.java  ActivityPortDefinitionBean.java  AnnotationAssertionImpl.java  AnnotationChain.java  BioMartConfig.java  HTTPHeaders.java  ObjectFactory.java  RShellSymanticType.java  ScriptInputStatic.java
ScuflToProv/: .project  pom.xml
ScuflToProv/files/: RDF.xml  swissNestedAnalysis.t2flow
ScuflToProv/src/org/kit/mainapp/: AppRunner.java  MomlToProv.java  MomlToProv2.java  ScuflToProv.java  ScuflToProv2.java
ScuflToProv/src/org/kit/rdf/: RDFUtility.java
ScuflToProv/src/org/kit/utility/: ArangoDBUtil.java  SegrigaterUtility.java
(+3 files in other folders)
